mysql {
  hostname = 127.0.0.1
  port = 3306
  database = public
  username = login
  password = pass
}

kits = [
  {
    icon {
      skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTg0MWM1MThiNDJiNWRhYTU0ZDIxNjUyNWI1ZDVlYTA5NjUxOTBhOTE4ODg2NmYzYzcxYzY3MzRkNmQ3YjM0NyJ9fX0="
      name = "&eTest1"
      lore = [
        "..."
        "..."
      ]
    }
    prizes = [
      {
        type = perm
        perm = "test.permission"
      }

      {
        type = item
        // Обычный предмет
        item {
          type = DIAMOND_HELMET
        }
      }


      {
        type = item
        // MMO предмет
        item {
          kind = MMO
          type = ARMOR
          id = STEEL_BOOTS
        }
      }

      {
        type = item
        // MMO предмет
        item {
          kind = MMO
          type = SWORD
          id = KATANA
        }
      }
      {
        type = item
        // MMO предмет с количеством
        item {
          kind = MMO
          type = SWORD
          id = CUTLASS
          amount = 6
        }
      }
    ]
  }

  {
    icon {
      type = IRON_INGOT
      name = "&eTest2"
    }
    prizes = [
      {
        type = item
        item {
          type = IRON_INGOT
          amount = 32
        }
      }

      {
        type = item
        item {
          type = GOLD_INGOT
          amount = 16
        }
      }

      {
        type = item
        item {
          type = TIPPED_ARROW
          amount = 10
          potion {
            base {
              extended = true,
              upgraded = false,
              type = SPEED
            }
          }
        }
      }
      {
        type = item
        item {
          type = POTION
          amount = 10
          potion {
            base {
              extended = true,
              upgraded = false,
              type = SPEED
            }
          }
        }
      }


    ]
  }
]